DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=internship
DB_HOST_TEST=postgres_test
DB_PORT_TEST=5432
DB_USER_TEST=postgres_test
DB_PASS_TEST=admin
DB_NAME_TEST=internship_test

